AminRasoulFinal/AddNewProduct.xaml

<Window x:Class="AminRasoulFinal.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AminRasoulFinal"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="450" Width="800">
    <Grid>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="208,24,0,0" VerticalAlignment="Top" Height="96" Width="350" FontSize="55" FontWeight="Bold"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="218,172,0,0" VerticalAlignment="Top" Height="45" Width="154" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtbox_productName" HorizontalAlignment="Left" Margin="372,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="31" FontSize="20" TextChanged="txtbox_productName_TextChanged"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="306,220,0,0" VerticalAlignment="Top" Height="45" Width="61" FontWeight="Bold" FontSize="20" RenderTransformOrigin="1.298,0.548"/>
        <TextBox x:Name="txtbox_price" HorizontalAlignment="Left" Margin="372,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="31" FontSize="20" TextChanged="txtbox_price_TextChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="267,271,0,0" VerticalAlignment="Top" Height="44" Width="100" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.505,0.32"/>
        <ComboBox x:Name="combobox_category" HorizontalAlignment="Left" Margin="372,276,0,0" VerticalAlignment="Top" Width="203" Height="34" SelectionChanged="combobox_category_SelectionChanged"/>
        <Button x:Name="btn_addProduct" Content="Add Product" HorizontalAlignment="Left" Margin="198,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.987" Height="39" Width="174" FontSize="20" FontWeight="Bold" Background="#FF2276E9" BorderBrush="#00000000" Foreground="White" Click="btn_addProduct_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="401,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.987" Height="39" Width="174" FontSize="20" FontWeight="Bold" Background="#FFE21E1E" BorderBrush="#00000000" Foreground="White" Click="btn_close_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
